{
  "name": "clicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateusz-Zygadlo/counter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mateusz-Zygadlo/counter/issues"
  },
  "homepage": "https://github.com/Mateusz-Zygadlo/counter#readme",
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
